CREATE CONSTRAINT CodFunc_unico IF NOT EXISTS
FOR (f:Funcionario)
REQUIRE f.CodFunc IS UNIQUE;

CREATE CONSTRAINT CodSet_unico IF NOT EXISTS
FOR (s:Setor)
REQUIRE s.CodSet IS UNIQUE;

CREATE CONSTRAINT CodHist_unico IF NOT EXISTS
FOR (h:Historico)
REQUIRE h.CodHist IS UNIQUE;

CREATE CONSTRAINT CodConsult_unico IF NOT EXISTS
FOR (c:Consultorio)
REQUIRE c.CodConsult IS UNIQUE;

CREATE CONSTRAINT CodPac_unico IF NOT EXISTS
FOR (p:Paciente)
REQUIRE p.CodPac IS UNIQUE;

CREATE CONSTRAINT CPF_unico IF NOT EXISTS
FOR (p:Paciente)
REQUIRE p.CPF IS UNIQUE;

CREATE CONSTRAINT CodRem_unico IF NOT EXISTS
FOR (r:Remedio)
REQUIRE r.CodRem IS UNIQUE;

CREATE CONSTRAINT CodUnid_unico IF NOT EXISTS
FOR (ru:RemedioUnidade)
REQUIRE ru.CodUnid IS UNIQUE;
